prefix=/opt/legacy_qt/desktop
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtGui
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl exceptions no_mocdepend release stl qt_no_framework release shared dll largefile stl precompile_header separate_debug_info mmx 3dnow sse sse2 dylib create_prl link_prl depend_includepath QTDIR_build x11 qt_install_headers qt warn_on depend_includepath qmake_cache target_qt hide_symbols create_libtool create_pc explicitlib x11sm opentype moc thread x11lib x11inc shared dll
moc_location=/opt/legacy_qt/desktop/bin/moc
uic_location=/opt/legacy_qt/desktop/bin/uic

Name: Qtgui
Description: Qtgui Library
Version: 4.4.3
Libs: -L${libdir} -lQtGui -L/opt/legacy_qt/desktop/lib -L/usr/X11R6/lib64  -pthread -lSM -lICE -lQtCore -L/opt/legacy_qt/desktop/lib -lgthread-2.0 -pthread -lglib-2.0 -lrt -lpthread -lXi -lXrender -lXrandr -lfreetype -lfontconfig -lXext -lX11 -lm -ldl  
Cflags: -DQT_SHARED -I/opt/legacy_qt/desktop/include -I${includedir}

