prefix=/opt/legacy_qt/desktop
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtSvg
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl exceptions no_mocdepend release stl qt_no_framework release shared dll largefile stl precompile_header separate_debug_info mmx 3dnow sse sse2 dylib create_prl link_prl depend_includepath QTDIR_build qt_install_headers qt warn_on depend_includepath qmake_cache target_qt hide_symbols create_libtool create_pc explicitlib moc thread shared dll
moc_location=/opt/legacy_qt/desktop/bin/moc
uic_location=/opt/legacy_qt/desktop/bin/uic

Name: Qtsvg
Description: Qtsvg Library
Version: 4.4.3
Libs: -L${libdir} -lQtSvg -L/opt/legacy_qt/desktop/lib  -lQtGui -L/opt/legacy_qt/desktop/lib -L/usr/X11R6/lib64 -pthread -lSM -lICE -pthread -pthread -lXi -lXrender -lXrandr -lfreetype -lfontconfig -lXext -lX11 -lQtCore -lm -lgthread-2.0 -pthread -lglib-2.0 -lrt -lpthread -ldl  
Cflags: -DQT_SHARED -I/opt/legacy_qt/desktop/include -I${includedir}

