# libQtGui.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.4.3) on: Thu May 27 14:19:48 2021
# The name that we can dlopen(3).
dlname='libQtGui.so.4'

# Names of this library.
library_names='libQtGui.so.4.4.3 libQtGui.so.4 libQtGui.so'

# The name of the static archive.
old_library='libQtGui.a'

# Libraries that this one depends upon.
dependency_libs='-L/opt/legacy_qt/desktop/lib -L/usr/X11R6/lib64  -pthread -lSM -lICE -lQtCore -L/opt/legacy_qt/desktop/lib -lgthread-2.0 -pthread -lglib-2.0 -lrt -lpthread -lXi -lXrender -lXrandr -lfreetype -lfontconfig -lXext -lX11 -lm -ldl '

# Version information for libQtGui.la
current=44
age=0
revision=3

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/legacy_qt/desktop/lib'
