# libQtSql.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.7) on: Wed Sep 15 13:12:00 2021
# The name that we can dlopen(3).
dlname='libQtSql.so.4'

# Names of this library.
library_names='libQtSql.so.4.8.7 libQtSql.so.4 libQtSql.so'

# The name of the static archive.
old_library='libQtSql.a'

# Libraries that this one depends upon.
dependency_libs='-L/opt/legacy_qt/qt487_desktop/lib  -lQtCore -L/opt/legacy_qt/qt487_desktop/lib -lpthread '

# Version information for libQtSql.la
current=48
age=0
revision=7

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/legacy_qt/qt487_desktop/lib'
