# libQtDBus.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.4.3) on: Thu May 27 14:22:48 2021
# The name that we can dlopen(3).
dlname='libQtDBus.so.4'

# Names of this library.
library_names='libQtDBus.so.4.4.3 libQtDBus.so.4 libQtDBus.so'

# The name of the static archive.
old_library='libQtDBus.a'

# Libraries that this one depends upon.
dependency_libs='-L/opt/legacy_qt/desktop/lib  -lQtXml -L/opt/legacy_qt/desktop/lib -pthread -pthread -lQtCore -lm -lgthread-2.0 -pthread -lglib-2.0 -lrt -lpthread -ldl '

# Version information for libQtDBus.la
current=44
age=0
revision=3

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/legacy_qt/desktop/lib'
